<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PLP Web Page</title>
    <script src="script.js" defer></script>
  </head>
  <body
    style="
      background-color: lightgray;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    "
  >
    <header>
      <h1>Introduction to JavaScript and DOM Manipulation</h1>
    </header>
    <main>
      <div class="pg"></div>
      <button id="btn" style="background-color: blue; color: white; cursor: pointer;" >
        Click Me
      </button>
    </main>
    <footer>
      <p>Thanks for Visiting</p>
    </footer>
  </body>
</html>
